<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="Y6W-OH-hqX" customClass="FirstViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivz-29-GOJ">
                                <rect key="frame" x="50" y="221" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENT-XL-mIf">
                                <rect key="frame" x="50" y="262" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2D-QN-sji">
                                <rect key="frame" x="50" y="303" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpk-EZ-Qzd">
                                <rect key="frame" x="50" y="344" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOQ-Jq-BTS">
                                <rect key="frame" x="50" y="385" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zu-i6-cEC">
                                <rect key="frame" x="50" y="426" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mt-Bl-vW5">
                                <rect key="frame" x="50" y="683" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="pushButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Z7I-kt-uNM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-j7-ve9">
                                <rect key="frame" x="50" y="598" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="ModalbuttonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NKv-AS-GjG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cpk-EZ-Qzd" secondAttribute="trailing" constant="50" id="090-kg-RPt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i2D-QN-sji" secondAttribute="trailing" constant="50" id="5if-i8-Tqy"/>
                            <constraint firstItem="Cpk-EZ-Qzd" firstAttribute="top" secondItem="i2D-QN-sji" secondAttribute="bottom" constant="20" id="7sQ-1K-AV1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ivz-29-GOJ" secondAttribute="trailing" constant="50" id="Bh7-ci-QQX"/>
                            <constraint firstItem="i2D-QN-sji" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="DE4-1g-Ory"/>
                            <constraint firstItem="Ivz-29-GOJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="KbK-Ma-92e"/>
                            <constraint firstItem="7Mt-Bl-vW5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="LOI-cX-zZV"/>
                            <constraint firstItem="xOQ-Jq-BTS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="NoC-y1-in4"/>
                            <constraint firstItem="7Mt-Bl-vW5" firstAttribute="top" secondItem="dUP-j7-ve9" secondAttribute="bottom" constant="50" id="TNN-Br-H8V"/>
                            <constraint firstItem="ENT-XL-mIf" firstAttribute="top" secondItem="Ivz-29-GOJ" secondAttribute="bottom" constant="20" id="TaO-v1-v2y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ENT-XL-mIf" secondAttribute="trailing" constant="50" id="W8o-hK-CBx"/>
                            <constraint firstItem="xOQ-Jq-BTS" firstAttribute="top" secondItem="Cpk-EZ-Qzd" secondAttribute="bottom" constant="20" id="bK5-94-o4F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xOQ-Jq-BTS" secondAttribute="trailing" constant="50" id="dzf-TH-32Q"/>
                            <constraint firstItem="8Zu-i6-cEC" firstAttribute="top" secondItem="xOQ-Jq-BTS" secondAttribute="bottom" constant="20" id="iU3-GC-LNf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Mt-Bl-vW5" secondAttribute="trailing" constant="50" id="kay-NF-HkP"/>
                            <constraint firstItem="Cpk-EZ-Qzd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="o8g-EB-5tl"/>
                            <constraint firstItem="i2D-QN-sji" firstAttribute="top" secondItem="ENT-XL-mIf" secondAttribute="bottom" constant="20" id="ohF-BM-ANG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7Mt-Bl-vW5" secondAttribute="bottom" constant="100" id="owI-eb-TAB"/>
                            <constraint firstItem="ENT-XL-mIf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="pCK-3J-pnH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8Zu-i6-cEC" secondAttribute="trailing" constant="50" id="pUP-9r-CGN"/>
                            <constraint firstItem="8Zu-i6-cEC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="rHb-jb-Peh"/>
                            <constraint firstItem="Ivz-29-GOJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="162" id="vbH-DF-CyW"/>
                            <constraint firstItem="dUP-j7-ve9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="yHO-s8-gmz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dUP-j7-ve9" secondAttribute="trailing" constant="50" id="yMx-4E-Alq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageDescriptionLabel" destination="i2D-QN-sji" id="g9W-K9-cA4"/>
                        <outlet property="ageLabel" destination="Cpk-EZ-Qzd" id="Gm5-gw-J0h"/>
                        <outlet property="emailLabel" destination="8Zu-i6-cEC" id="d62-Xj-Zbh"/>
                        <outlet property="helloLabel" destination="Ivz-29-GOJ" id="pBx-fQ-uyh"/>
                        <outlet property="modalButton" destination="dUP-j7-ve9" id="zMW-oH-4Ez"/>
                        <outlet property="nameLabel" destination="ENT-XL-mIf" id="IDB-Vc-2eU"/>
                        <outlet property="numberLabel" destination="xOQ-Jq-BTS" id="9Uv-eR-Gg0"/>
                        <outlet property="pushButton" destination="7Mt-Bl-vW5" id="1yy-6p-xtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361.06870229007632" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
